/*==========================================================================================
  ******* Convert JavaScript Object Keys into Variables  PHP extract() equivalent *******
==========================================================================================*/


function extract(variable) {
 for (var key in variable) {
  window[key] = variable[key];
 }
}
var obj = {
  name1:"Arsalan",
  name2:"Fawad",
  name3:"Fahad"
};
extract(obj);
console.log(name1 +' '+ name2 +' '+ name3);



/***********************************************************************************/
// Or You can use this method also
/***********************************************************************************/

var obj2 = {
  name1:"Ahsan",
  name2:"Abbasi",
  name3:"Hamid"
};
for (var i in obj2) {
 eval("var " + i + " = '" + obj2[i] + "'");
}
console.log(name1 +' '+ name2 +' '+ name3);

